# ART-BPMS-MAILING

./: README.MD  pom.xml
src/main/java/com/artezio/bpm/camunda/mailing/: BpmDeploymentTemplateLoader.java  MailSender.java  MailSenderDelegate.java  MailTemplateManager.java
